<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<style>

  html{font-size: 16;}
  @font-face{
    font-family: GothamProLight;
    /*src: url(fonts/GothamProLight.ttf);*/

    src: url('fonts/GothamProLight.eot'); /* IE9 Compat Modes */

    src:  url('fonts/GothamProLight.woff2') format('woff2'), /* Super Modern Browsers */
      url('fonts/GothamProLight.woff') format('woff'), /* Pretty Modern Browsers */
      url('fonts/GothamProLight.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('fonts/GothamProLight.svg') format('svg'); /* Legacy iOS */

  }
  @font-face {
    font-family: GothamMediumRegular;
    /*src: url(fonts/GOTHAM-MEDIUM.TTF);*/
    src: url('fonts/GOTHAM-MEDIUM.eot'); /* IE9 Compat Modes */

    src:  url('fonts/GOTHAM-MEDIUM.woff2') format('woff2'), /* Super Modern Browsers */
      url('fonts/GOTHAM-MEDIUM.woff') format('woff'), /* Pretty Modern Browsers */
      url('fonts/GOTHAM-MEDIUM.TTF')  format('truetype'), /* Safari, Android, iOS */
      url('fonts/GOTHAM-MEDIUM.svg') format('svg'); /* Legacy iOS */

  }
  @font-face {
    font-family: GothamLight;
    /*src: url(fonts/GOTHAM-LIGHT.TTF);*/

    src: url('fonts/GOTHAM-MEDIUM.eot'); /* IE9 Compat Modes */

    src:  url('fonts/GOTHAM-LIGHT.woff2') format('woff2'), /* Super Modern Browsers */
      url('fonts/GOTHAM-LIGHT.woff') format('woff'), /* Pretty Modern Browsers */
      url('fonts/GOTHAM-LIGHT.TTF')  format('truetype'), /* Safari, Android, iOS */
      url('fonts/GOTHAM-LIGHT.svg') format('svg'); /* Legacy iOS */
  }
  @font-face {
    font-family: GothamProRegular;
    /*src: url(fonts/GothaProReg.otf);*/

    src: url('fonts/GOTHAM-MEDIUM.eot'); /* IE9 Compat Modes */

    src:  url('fonts/GothaProReg.woff2') format('woff2'), /* Super Modern Browsers */
      url('fonts/GothaProReg.woff') format('woff'), /* Pretty Modern Browsers */
      url('fonts/GothaProReg.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('fonts/GothaProReg.svg') format('svg'); /* Legacy iOS */
  }
  @font-face {
    font-family: GothamProMedium;
    /*src: url(fonts/GothamProMedium.ttf);*/
    src: url('fonts/GOTHAM-MEDIUM.eot'); /* IE9 Compat Modes */

    src:  url('fonts/GothamProMedium.woff2') format('woff2'), /* Super Modern Browsers */
      url('fonts/GothamProMedium.woff') format('woff'), /* Pretty Modern Browsers */
      url('fonts/GothamProMedium.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('fonts/GothamProMedium.svg') format('svg'); /* Legacy iOS */
  }
  .GMR{font-family: GothamMediumRegular;}
  .GPL{font-family: GothamProLight;}
  .GL{font-family: GothamLight;}
  .GPR{font-family: GothamProRegular;}
  .GPM{font-family: GothamProMedium;}
  .MP{font-family: "myriad pro"}
  .footer1{background-color: #3c5daa}
  .footer2{background-color: #ebebeb;}
  .applyNowBtn
  {
    display: inline-block;
    background-color:#f18a21;
    color:white;
    text-decoration:none;
    border-radius:100px;
    padding: .7rem 2rem;
    font-size:1.44rem;
  }
  .applyNowBtn:hover
  {
    background-color:#ce761c;
    text-decoration:none;
    color:white;
  }
  .applyNowBtn:active{background-color:#c5721e;}
  .phone_number:hover, .phone_number:active
  {
    color: #2c4683;
    text-decoration:none;
  }
  .phone_number2:hover, .phone_number2:active
  {
    color:#ce761c;
    text-decoration:none;
  }
  .phone_number{font-size: 1.8rem;}
  .title{font-size: 3rem; line-height: 1.1;}
  .blue{color:#3c5daa;}
  .orange{color:#f18a21;}
  .white{color:white;}
  .grey{color:#565656;}
  .columnTitle{font-size: 1.7rem; font-weight: 500;}
  .logoText{font-size: 1.315rem; font-weight:bolder;}
  .footerText{font-size: 0.95rem;}
  .bold{font-weight: bold;}
  .infoText{font-size: 1.5rem; }
  .subTitle1{font-size: 1.9rem; font-weight: 500;}
  .subTitle2{font-size: 1.5rem;}
  .bigText{font-size: 3.44rem;}
  .listText{font-size: 1.5rem;}
  .h-fitContent{height: fit-content}
  .columnBorder{border: solid; border-width: 1px; border-color:#3c5daa; border-radius: 10px;}
  .list
  {
    text-align: left;
    display: inline-block;
    padding: 0;
  }
  .list li
  {
    float: left;
    width: 88%;
    margin-left:25px;
  }
  @media (min-width: 320px)
  {
    html{font-size: 10px;}
  }

  /*list adjustment*/
  @media only screen and (min-width:330px) and (max-width:400px){
      .list
      {
        margin-left: 10%;
      }
    }
  @media only screen and (min-width:400px) and (max-width:450px){
      .list
      {
        margin-left: 12%;
      }
    }
  @media only screen and (min-width:450px) and (max-width:500px){
      .list
      {
        margin-left: 18%;
      }
    }
  @media only screen and (min-width:500px) and (max-width:576px){
      .list
      {
        margin-left: 22%;
      }
    }

  @media (min-width: 576px)
  {
    html{font-size: 12px;}
    .list{margin-left: 25%;}
    .subTitle2{font-size: 1.9rem;}
  }
  @media (max-width:768px)
  {
    .container{margin:0; max-width: 100%;}
  }
  @media (min-width: 768px)
  {
    html{font-size: 14px;}
    .list{margin-left: 0;}
    .list li{width: 45%;}
    .subTitle2{font-size: 1.5rem;}
    .listText{font-size: 1.15rem;}
  }
  @media (max-width: 992px)
  {
    .UpperBar{background-color:#f18a21;}
  }
  @media (min-width: 992px)
  {
    html{font-size: 16px;}
    .w-fit{width:32%}
    .infoText{font-size: 1rem;}
    .columnTitle{font-size: 1.375rem;}
    .listText{font-size: 1.15rem;}
  }

  @media (min-width: 1200px)
  {
    html{font-size: 16px;}
    .header
    {
      background-image: url(StudentPhoto.png);
      background-position: right top;
    	background-repeat: no-repeat;
    }
    .list{padding-left: 20px;}
    .list li{margin-left:35px}
    .listText{font-size: 1.39rem;}
    .subTitle2{font-size: 1.94rem;}
    .subTitle1{font-size: 1.94rem;}
  }

  /*header background adjustment*/
  @media only screen and (min-width:1200px) and (max-width:1250px){
    	.header{ background-position: 550px;}
    }
  @media only screen and (min-width:1250px) and (max-width:1300px){
    	.header{ background-position: 575px;}
    }
  @media only screen and (min-width:1300px) and (max-width:1350px){
    	.header{background-position: 610px;}
    }
  @media only screen and (min-width:1350px) and (max-width:1450px){
    	.header{background-position: 650px;}
    }
  @media only screen and (min-width:1450px) and (max-width:1600px){
    	.header{background-position: 730px;}
    }
  @media only screen and (min-width:1600px) and (max-width:1950px){
    	.header{background-position: 900px;}
    }

</style>
</head>

<body>
<div class="container-fluid p-0 header">
<img src="UpperBar.png" class="w-100 h-fitContent UpperBar align-top pl-lg-5">
<div class="container pt-4">
  <div class="row align-items-center text-center text-md-left mb-5">
    <div class="col-xl-4 col-md-7">
      <img src="logo.png" class="img-fluid">
    </div>
    <div class="col-xl-3 col-md-5">
      <a href="tel:+40727120684" class="phone_number blue GMR align-middle ml-4">
        800-697-0109</a>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-8 col-md-12 text-center text-xl-left">
      <p class="GPL title blue m-0">
        Undergraduate and Graduate Private Student Loans</p>
    </div>
  </div>
  <div class="row mb-4">
    <div class=" col-12 col-xl-6 pr-xl-0 ml-xl-4">
      <img src="RoundedRectangle1.png" class="h-auto w-100 mw-xl-100">
    </div>
  </div>
  <div class="row  mt-5 mb-5">
    <div class=" col-xl-3 offset-xl-1 text-center">
      <a href="" class="applyNowBtn GL">
        Apply Now</a>
    </div>
  </div>
</div>
<img src="DownBar.png" class="w-100 h-fitContent align-bottom">
</div>
<div class="container pt-3 ">
  <div class="d-lg-flex justify-content-lg-between flex-lg-row pt-5">
    <div class="text-center w-fit pt-4 pb-4 pr-4 pl-4 columnBorder m-4 m-lg-0">
      <img src="LowCostIcon.png" class="">
      <p class="GMT blue columnTitle mb-0 mt-3 mr-2 ml-2">
        Low Cost Private Student Loan Options</p>
      <img src="RoundedRectangle2.png" class="m-4">
      <p class="GL infoText bold">
        With low rates, no origination fees, and no
        application fees, we offer some of the lowest-cost
        loan options for students. Our goal is to provide you
        with the lowest cost option based on your needs.</p>
    </div>
    <div class=" text-center w-fit pt-4 pb-4 pr-4 pl-4 columnBorder m-4 m-lg-0">
      <img src="EditIcon.png" class="">
      <p class="GMT blue columnTitle mb-0 mt-3 mr-2 ml-2 mr-xl-5 ml-xl-5">
        Flexible Terms & Conditions</p>
      <img src="RoundedRectangle2.png" class="m-4">
      <p class="GL infoText bold">
        You have the option to pay while in school, defer until
        after graduation, or make full payments while in school.
        Loans can also be used to pay for books and education-related
        expenses, like off-campus housing. Take advantage of
        these flexible terms by applying today!</p>
    </div>
    <div class="text-center w-fit pt-4 pb-4 pr-4 pl-4 columnBorder m-4 m-lg-0">
      <img src="SaveMoneyIcon.png" class="">
      <p class="GMT blue columnTitle mb-0 mt-3 mr-0 ml-0">
        Refinancing Student Loans to Save You Money</p>
      <img src="RoundedRectangle2.png" class="m-4">
      <p class="GL infoText bold">
        If you have Federal PLUS loans, you probably are locked in
        at a high rate.We help our members refinance student loans
        to lower fixed rates and consolidate multiple loans into
        one convenient payment that could save you money. Apply
        online today to refinance or consolidate your loans!</p>
    </div>
  </div>
  <div class="row text-center mt-5 mw-100 m-0">
    <div class="col-sm-8 offset-sm-2">
      <p class="GMT subTitle1 blue">
        Why Choose Us for Your Private Student Loan?</p>
    </div>
  </div>
  <div class="row text-center mw-100 m-0">
    <div class="col">
      <p class="GPR infoText mb-0">
        Our goal is to help you finance the cost of attending the
        school of your choice. This is why Workers Credit Union has
        partnered with cuStudentChoice, a program that provides
        information for finding colleges, scholarship opportunities,
        and competitive private student loans. Together, we are
        committed to helping you find the best financing option.</p>
      <p class="GPR infoText orange">
        Apply today for your student loan or consolidate your
        student loans today!</p>
      <a href="" class="applyNowBtn GL mt-3 mb-5">
        Apply Now</a>
    </div>
  </div>
</div>
<div class="container-fluid footer1">
  <div class="container pt-5 pb-5">
    <div class="row pl-md-5 pr-md-5">
      <div class="col-lg-10 offset-lg-1 text-center">
        <p class="GPM subTitle2 white">
          Fund The Financial Gap Between Federal Funding and
          Aid or Refinance Your Student Loans:</p>
      </div>
      <div class="col-lg-10 offset-lg-1 mt-3 mb-3">
        <ul class="list white listText GPL">
          <li>Undergraduate Student Loans</li>
					<li>Private Consolidation Loans</li>
          <li>Graduate Business Student Loans</li>
					<li>PLUS Loan Refinance</li>
        </ul>
      </div>
      <div class="col-md-10 offset-md-1">
        <img src="RoundedRectangle3.png" class="img-fluid">
      </div>
    </div>
  </div>
</div>
<div class="container text-center mt-5 mb-5 pt-4 pb-4">
  <div class="row">
    <div class="col-12">
      <p class="GPM blue subTitle2">
        Call us Today to Find Out More or Apply Online to Get Fast
        Approval!</p>
    </div>
    <div class="col-12">
      <a href="tel:+40738697901" class="GPM orange bigText phone_number2">
        800-697-0109</a>
    </div>
  </div>
</div>
<div class="container-fluid footer2">
  <div class="container pt-5 pb-5">
    <div class="row text-center align-items-baseline mb-4">
      <div class="col-lg-4 offset-lg-1 col-md-6 text-lg-left">
        <img src="logo2.png" class="img-fluid">
      </div>
      <div class="col-lg-3 offset-lg-3 col-md-6 ">
        <p class="blue MP logoText align-middle mt-2 text-lg-right">
					Banking that works.</p>
      </div>
    </div>
    <div class="row text-center mb-2">
      <div class="col-lg-10 offset-lg-1">
        <p class="GPR grey footerText w-100">
  				© 2016 Workers Credit Union | PO Box 8207, Fitchburg MA,
          01420 | Phone: 978-345-1021 | Routing # 211382931 | About Us</p>
      </div>
    </div>
    <div class="row text-center">
      <div class="col">
        <img src="footerLogo.png" class="img-fluid">
      </div>
    </div>
  </div>
</div>
</body>
</html>
